{
    "name": "jacquesroux/phplearn",
    "authors": [
        {
            "name": "Jacques Roux",
            "email": "jacquesf.roux@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^8.83"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^1.23"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
